<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aiwamob.marsrealestate.ui.home.MarsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notInternetIV"
            isNotInternetConnection="@{viewModel.isNotInternet}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_internet_txt"
            android:visibility="@{viewModel.imageVisible(viewModel.isNotInternet)}"
            app:layout_constraintBottom_toTopOf="@+id/marsRecycler"
            app:layout_constraintEnd_toStartOf="@+id/marsRecycler"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/marsRecycler"
            app:layout_constraintTop_toBottomOf="@+id/marsRecycler" />

        <TextView
            android:id="@+id/requestResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.singleProperty.imgSrcUrl}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/marsRecycler"
            app:layout_constraintEnd_toStartOf="@+id/marsRecycler"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/marsRecycler"
            app:layout_constraintTop_toBottomOf="@+id/marsRecycler" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{viewModel.singleProperty.imgSrcUrl}"
            app:layout_constraintBottom_toTopOf="@+id/marsRecycler"
            app:layout_constraintEnd_toStartOf="@+id/marsRecycler"
            app:layout_constraintStart_toEndOf="@+id/marsRecycler"
            app:layout_constraintTop_toBottomOf="@+id/marsRecycler"
            tools:srcCompat="@drawable/ic_cloud_off" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>